\babel@toc {czech}{}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{1}{subfigure.1.3}%
\contentsline {figure}{\numberline {1}{\ignorespaces Logo AlaSQL}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Inicializované databáze v objektu \textit {alasql} (příklad)}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Základní datové typy}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Výsledek dotazu Rohlik.cz - 1}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Výsledek dotazu Rohlik.cz - 2}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Výsledek dotazu Rohlik.cz - 3}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Výsledek dotazu Starcraft - 1}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Výsledek dotazu Starcraft - 2}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Výsledek dotazu Starcraft - 3}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Výsledek dotazu Starcraft - 5}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Výsledek dotazu Starcraft - 6}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Výsledek dotazu Starcraft - 7}}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Výsledek dotazu Starcraft - 4}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Výsledek dotazu Starcraft - 8}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Struktura AST stromu v JavaScriptu}}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Příklad vyhozené chybové hlášky}}{27}{figure.16}%
