\babel@toc {czech}{}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{1}{subfigure.1.3}%
\contentsline {figure}{\numberline {1}{\ignorespaces Logo AlaSQL}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Inicializované databáze v objektu \textit {alasql} (příklad)}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Základní datové typy}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo Výsledek dotazu Rohlik.cz - 1}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo Výsledek dotazu Rohlik.cz - 2}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Výsledek dotazu Starcraft - 1}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Výsledek dotazu Starcraft - 2}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo Výsledek dotazu Starcraft - 3}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Výsledek dotazu Starcraft - 5}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Výsledek dotazu Starcraft - 6}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo Výsledek dotazu Starcraft - 7}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Logo Výsledek dotazu Starcraft - 7}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Výsledek dotazu Starcraft - 8}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Struktura AST stromu v JavaScriptu}}{20}{figure.14}%
