\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo AlaSQL}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Inicializované databáze v objektu \textit {alasql} (příklad)}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Základní datové typy}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo Výsledek dotazu Rohlik.cz - 1}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo Výsledek dotazu Rohlik.cz - 2}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logo Výsledek dotazu Starcraft - 3}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Logo Výsledek dotazu Starcraft - 5}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo Výsledek dotazu Starcraft - 6}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Výsledek dotazu Starcraft - 7}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Struktura AST stromu v JavaScriptu}}{15}{figure.10}%
