\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Knihovna AlaSQL}{3}{section.1}%
\contentsline {section}{\numberline {2}Instalace}{4}{section.2}%
\contentsline {section}{\numberline {3}Použití}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funkcí}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}NodeJS}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Nová databáze}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nová tabulka}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manipulace dat v tabulce}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Synchronní/Asynchronní přístup}{6}{section.4}%
\contentsline {section}{\numberline {5}Import/Export dat}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}HTML}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Čtení z tabulky}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Zápis do tabulky}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Ostatní}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}JSON}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}SQL dotazy}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nejlépe funguje s JS}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Datasety}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rohlík.cz}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Starcraft}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Důležitá je cesta, ne cíl}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rohlík.cz}{8}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Jaké je nejbližší okno s volnou kapacitou?}{8}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Kolik volných časových intervalů je k dispozici?}{8}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Jaké je nejbližší nejlevnější okno s volnou kapacitou?}{8}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Starcraft}{8}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Kolik hráčů je v jednotlivých divizích/úrovních?}{8}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Jsou konzistentní počty hráčů mezi JSON typ A a B?}{8}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Seřazení hráčů v rámci jednoho ladderu.}{8}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Jací hráči vybočují z hranic divizí?}{8}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Kolik hráčů odehrálo v poslední době nějakou hru?}{8}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Jací hráči jsou v jednom ladderu vícekrát a za jaké rasy?}{8}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Jací hráči přibyli/ubyli v daných ladderech?}{8}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Kolik zástupců mají týmy v jednotlivých úrovních?}{8}{subsubsection.8.2.8}%
\contentsline {subsection}{\numberline {8.3}Objevené zajímavé funkce}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Chyby}{9}{section.9}%
\contentsline {section}{\numberline {10}Na závěr}{9}{section.10}%
